<mjml>
  <mj-head>

    <mj-html-attributes>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="text-color" text-color="#000000"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-family" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-size" font-size="14px"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="line-height" line-height="1.7"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-weight" font-weight="400"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="responsive" responsive="true"></mj-html-attribute>

    </mj-html-attributes>




    <mj-breakpoint width="480px" />

    <mj-font name="undefined" href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" />
    <mj-attributes>
      <mj-text font-size="14px" />
      <mj-text line-height="1.7" />
      <mj-text font-weight="400" />
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif" />
      <mj-text font-size="14px" />
      <mj-text color="#000000" />
      <mj-text line-height="1.7" />
      <mj-text font-weight="400" />


    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px" font-size="13px">
    <mj-section padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center" background-repeat="repeat" background-size="auto" background-position="top center">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="left" font-family="Mincho" font-size="20px" font-weight="800" padding="10px 25px 10px 5px">
          <div style="text-align: center"><b style="--hover-color: rgb(var(--primary-4, #1890ff)); --selected-color: rgb(var(--primary-6, #1890ff)); font-family: &quot;open Sans Helvetica&quot;, Arial, sans-serif; font-size: 22px; text-align: left;">{{companyname}}</b><br></div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="left" padding="0px 0px 0px 0px">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-divider align="center" border-width="1px" border-style="solid" border-color="#C9CCCF" padding="10px 0px 10px 0px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#ffffff" padding="0px 0px 0px 0px">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-image align="center" height="auto" src="https://getillustrations.b-cdn.net//photos/pack/Alter-3D-illustration-Road-trip_lg.png" padding="0px 0px 0px 0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#ffffff" vertical-align="top" padding="0px 0px 0px 0px">
      <mj-column border="none" vertical-align="top" width="100%" padding="50px 0px 0px 0px">
        <mj-text align="center" color="#6096ba" font-size="45px" font-weight="bold" font-family="Roboto" padding="10px 25px 30px 25px">Welcome aboard</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#fff" padding="20px 0px 20px 0px">
      <mj-column border="none" vertical-align="middle" width="100%" padding="0px 0px 0px 0px">
        <mj-text align="left" color="#000000" font-size="25px" font-family="Roboto" padding="10px 25px 10px 25px" font-weight="bold"><span>Dear {{firstname}} {{lastname}}</span><br></mj-text>
        <mj-text align="left" color="#000" font-size="25px" font-family="Roboto" padding="10px 25px 10px 25px">We&apos;re really excited you&apos;ve decided to give us a try. In
          case you have any questions, feel free to reach out to us at
          {{contactemail}}. You can login to your account with your
          email
        </mj-text>
        <mj-button align="center" background-color="#6096ba" color="#fff" font-weight="bold" border-radius="10px" line-height="120%" target="_blank" vertical-align="middle" border="none" text-align="center" href={{hash}} width="100%" font-size="22px" font-family="Roboto" padding="10px 25px 10px 25px" inner-padding="10px 25px 10px 25px">Confirm</mj-button>
        <mj-text align="left" color="#fff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding="10px 25px 10px 25px">Thanks, <br />
          The {{companyname}} Team</mj-text>
        <mj-divider align="center" border-width="1px" border-style="solid" border-color="#C9CCCF" padding="10px 0px 10px 0px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="left" padding="0px 0px 0px 0px">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-social align="center" color="#333333" mode="horizontal" font-size="13px" font-weight="normal" border-radius="3px" line-height="22px" text-padding="4px 4px 4px 0px" icon-padding="0px" icon-size="20px" padding="10px 25px 10px 25px">
          <mj-social-element href="#" target="_blank" src="https://cdn-icons-png.flaticon.com/512/3488/3488287.png">Facebook</mj-social-element>


          <mj-social-element href="#" target="_blank" src="https://cdn-icons-png.flaticon.com/512/281/281781.png">Google</mj-social-element>


          <mj-social-element target="_blank" src="https://cdn-icons-png.flaticon.com/512/3488/3488428.png">Twitter</mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>